spring.profiles.active=prod
server.port=9191
server.servlet.session.timeout=60m

spring.social.facebook.appId=5466175270062182
spring.social.facebook.appSecret=036929227cb9accd5bc882cc0f3b22ca

server.servlet.session.cookie.name=cinema-shop

spring.mvc.hiddenmethod.filter.enabled=true
